{
  "name": "ourdeals",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Piyush Yadav",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "indexes": "node src/scripts/add-indexes.js",
    "test": "node test-api.js",
    "test:postman": "node generate-test-collection.js",
    "test:advanced": "node test-advanced-features.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/client-sns": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@zoom/meetingsdk": "^6.0.0",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "geolib": "^3.3.4",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.5",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^5.13.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
